# Log configuration file for running p1encryptor-rs in the background.
# No console, only rolling file output at trace level.

appenders:
  p1ebgappender:
    kind: rolling_file
    path: "/home/ype/p1encrypt-rs/log/p1e-p1enc-host.log"
    filters: [ {kind: "threshold", level: "trace"} ]
    encoder:
      pattern: "{d(%Y-%m-%dT%H:%M:%S%.3f)(utc)}Z p1enc-host {l} {t}:{L} {m}{n}"
    policy:
      trigger:
        kind: size
        limit: 7000kb
      roller:
        kind: fixed_window
        base: 1
        count: 10 # at most 10*7000kB = 70 MB
        pattern: "/home/ype/p1encrypt-rs/log/p1e-p1enc-host-{}.log"

root:
  level: trace
  appenders:
    - p1ebgappender


loggers:
  p1db:
    level: debug

  p1input:
    level: debug

  sqlx:
    level: warn

  mio:
    level: debug
