# Log configuration file for running p1encryptor-rs tests.
# Level trace to console, ok for development.

appenders:
  # An appender named "stdout" that writes to stdout
  stdout:
    kind: console
    encoder:
      pattern: "{d(%Y-%m-%dT%H:%M:%S%.3f)(utc)}Z p1enc-host {l} {t}:{L} {m}{n}"

# Set the default logging level to "trace" and attach the "stdout" appender to the root
root:
  level: trace
  appenders:
    - stdout

loggers:
  p1db:
    level: debug

  p1input:
    level: debug

  sqlx:
    level: warn

  mio:
    level: debug
