
wait_clock_sync = { minutes = 10 } # for ntp

min_grid_connection_eans_decrypt = 2 # privacy condition for measurements of the same type

accept_timeout_seconds = 60 # TCP accept timeout
read_timeout_seconds = 30   # TCP read timeout

sync_queue_size = 12 # size bound for message queue between threads

bind_address_aggrmeters = '10.1.0.1' # serve tcp key add requests for aggrmeters
serve_port_key_add = 1235            # serve aggrmeters

bind_address_p1_encryptors = '10.1.0.1'    # serve share key requests from p1encryptors
serve_port_share_seed = 1236               # serve p1encryptors
shared_seeds_keep_duration = { hours = 3 } # to decrypt delayed measurements.

temp_dir = '/tmp/enmprv' # directory for temp files, this should not be /tmp/ itself.

[grid_connection_eans_by_public_keys]
'keys/p1encrypt-public2048.pem' = [
    '90123456789123456789',
    '90223456789123456789',
    '90123456789123456789-1',
    '90223456789123456789-1',
]
'keys/raspy5-public2048.pem' = ['90153456789123456789', '90253456789123456789']

[ssl_signer_file]
private_key = 'keys/keyadd-private2048.pem' # in home dir
key_pass_phrase = 'asdf'
