[package]
name = "aggrmeters-rs"
edition = {workspace = true}
version = {workspace = true}

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

anyhow = {workspace = true}
ctrlc = {workspace = true}
bincode = {workspace = true}
chrono = {workspace = true}
log = {workspace = true}
log4rs = {workspace = true, features = ["yaml_format", "rolling_file_appender", "compound_policy",
                                      "fixed_window_roller", "size_trigger", "pattern_encoder"]}
num = {workspace = true}
toml = {workspace = true}
serde = {workspace = true,  features = ["derive"]}

enmplib-rs = {path = "../enmplib-rs"}
